# /etc/salt/minion.d/beacons.conf

beacons:
  inotify:
    - files:
        /etc/apache2/apache2.conf:
          mask:
            - modify
    - disable_during_state_run: True
  pcap_watch:
    - interval: 5
    - pcap_file: /var/tmp/tshark.pcap
    - rate_limit: 100
    - pcap_period: 1
