# /etc/salt/master.d/reactors.conf

reactor:
  - salt/beacon/*/inotify//etc/apache2/apache2.conf:
    - /srv/salt/reactors/call_manage_apache.sls
  - salt/beacon/*/pcap_watch/:
    - /srv/salt/reactors/twilio_text.sls
    - /srv/salt/reactors/block_ip.sls
